\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}State variables and law of motion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre-damage and pre technology jump HJB}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Uncertainty parameter configuration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pathway comparisons, with 20 damage functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}pre damage jump, pre technology jump R\& D investment}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R \& D investment, pathways stop when temperature anomaly hits $1.5^o C$}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}pre damage jump, pre technology jump emission}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Emission, pathways stop when temperature anomaly hits $1.5^o C$}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}pre damage jump, pre technology jump temperature anomaly}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperature anomaly, pathways stop when temperature anomaly hits $1.5^o C$}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}pre damage jump, pre technology jump technology jump intensity, $\mathcal  {I}_g$}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Technology jump intensity, $\mathcal  {I}_g$, pathways stop when temperature anomaly hits $1.5^o C$}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Jump probabilities and distorted probabilities}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distorted probability of Poisson events for technology changes with different uncertainty configurations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distorted probability of Poisson events for damage with different uncertainty configurations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Probability distortion for damage function, with $\xi _a = 2\times 10^{-4}$, $\xi _d = 0.05$ and $\xi _g = 0.05$}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Red bars are for baseline probability, and blue bars are for distorted probability}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Probability distortion for climate sensitivity models, with $\xi _a = 2\times 10^{-4}$, $\xi _d = 0.05$ and $\xi _g = 0.05$}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Red bars are for baseline density, and blue bars are for distorted density of climate sensitivity models}}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
