\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}State variables and law of motion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Damage jump and technology jump}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Damage jump and technology jump}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Post-damage, tech II}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Post-damage, tech I}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pre-damage and pre technology jump (tech I) HJB}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Uncertainty parameter configuration}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Pathway comparisons, with 20 damage functions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}pre damage jump, pre technology jump R\& D investment}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R \& D investment, pathways stop when temperature anomaly hits $1.5^o C$}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}pre damage jump, pre technology jump emission}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Emission, pathways stop when temperature anomaly hits $1.5^o C$}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}pre damage jump, pre technology jump temperature anomaly}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temperature anomaly, pathways stop when temperature anomaly hits $1.5^o C$}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}pre damage jump, pre technology jump technology jump intensity, $\mathcal  {I}_g$}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Technology jump intensity, $\mathcal  {I}_g$, pathways stop when temperature anomaly hits $1.5^o C$}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Jump probabilities and distorted probabilities}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Distorted probability of Poisson events for technology changes with different uncertainty configurations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Distorted probability of Poisson events for damage with different uncertainty configurations}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Probability distortion for damage function, with $\xi _a = 2\times 10^{-4}$, $\xi _d = 0.05$ and $\xi _g = 0.05$}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Red bars are for baseline probability, and blue bars are for distorted probability}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Probability distortion for climate sensitivity models, with $\xi _a = 2\times 10^{-4}$, $\xi _d = 0.05$ and $\xi _g = 0.05$}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Red bars are for baseline density, and blue bars are for distorted density of climate sensitivity models}}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
